{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Suppliers": "Server=stg-sql01;Database=Suppliers;Trusted_Connection=true;TrustServerCertificate=true;",
    "Sales": "Server=stg-sql01;Database=Sales;Trusted_Connection=true;TrustServerCertificate=true;",
    "Warehouse": "Server=stg-sql01;Database=Warehouse;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
