{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Suppliers": "Server=localhost;Database=Suppliers;Trusted_Connection=true;TrustServerCertificate=true;",
    "Sales": "Server=localhost;Database=Sales;Trusted_Connection=true;TrustServerCertificate=true;",
    "Warehouse": "Server=localhost;Database=Warehouse;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Email": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "SmtpPort": 587,
    "SenderName": "Andy Cox",
    "SenderEmail": "coxandy@yahoo.com",
    "AppPassword": "qrqunmydnvrmeuuv",
    "DefaultErrorRecipient": "coxandy@yahoo.com"
  },
  "Groq": {
    "ApiKey": "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"
  }
}
