{
  "Scheduler": {
    "MaxConcurrentTasks": 3,
    "Port": 5010,
    "WebServers": [ "localhost", "localhost", "localhost", "localhost" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
