{
  "Scheduler": {
    "MaxConcurrentTasks": 3,
    "Port": 5010,
    "WebServers": [ "prod-server1", "prod-server2", "prod-server3", "prod-server4" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
