{
  "Environment": "Development",
  "Scheduler": {
    "Port": 5010,
    "WebServers": [ "localhost", "localhost", "localhost", "localhost" ]
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "AppPassword": "",
    "DefaultErrorRecipient": ""
  },
  "Groq": {
    "ApiKey": ""
  }
}
